# barclays-grpc-poc

./: docker-compose.yml
barclays-grpc-poc/: docker-compose.yml
barclays-grpc-poc/demo/: run-comparison.sh  show-results.sh  start-services.sh  test-rest-performance.sh
barclays-grpc-poc/grpc-service/: Dockerfile  pom.xml
barclays-grpc-poc/grpc-service/src/main/java/com/barclays/grpc/: GrpcApplication.java
barclays-grpc-poc/grpc-service/src/main/java/com/barclays/grpc/model/: Customer.java  Transaction.java
barclays-grpc-poc/grpc-service/src/main/proto/: corporate-banking.proto
barclays-grpc-poc/mongodb-setup/init-scripts/: 01-init.js
barclays-grpc-poc/rest-service/: Dockerfile
barclays-grpc-poc/rest-service/src/main/java/com/barclays/rest/controller/: CorporateBankingController.java
barclays-grpc-poc/rest-service/src/main/java/com/barclays/rest/model/: Transaction.java
dashboard/: index.html
demo/: run-comparison.sh  start-dashboard-demo.sh  start-services.sh
grpc-service/: Dockerfile  pom.xml
grpc-service/src/main/java/com/barclays/grpc/client/: GrpcPerformanceClient.java
grpc-service/src/main/java/com/barclays/grpc/service/: CorporateBankingGrpcService.java
grpc-service/src/main/resources/: application.yml
monitoring-service/: Dockerfile  pom.xml
monitoring-service/src/main/java/com/barclays/monitoring/: MetricsWebSocketHandler.java  MonitoringApplication.java  WebSocketConfig.java
monitoring-service/src/main/resources/: application.yml
rest-service/: pom.xml
rest-service/src/main/java/com/barclays/rest/: RestApplication.java
rest-service/src/main/java/com/barclays/rest/controller/: HealthController.java
rest-service/src/main/java/com/barclays/rest/model/: Customer.java
rest-service/src/main/resources/: application.yml
